# =Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/moviemanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= create-drop
# = Show log for each sql query
spring.jpa.show-sql= true

